
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	background-color: rgb(33, 33, 34);
    font-family: 'Black Ops One', cursive;
	letter-spacing: .2rem;
	z-index: 100;
	.photos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fit, 180px);
		gap: 3rem;
        margin: 1.5rem;
		width: 85%;

		img {
			width: 95%;
			height: 100%;
			border: .7rem solid white;
			border-radius: 1.5rem;
			object-fit: cover;
			object-position: center;
            transition: filter .5s;
            cursor: pointer;
		}

        img:hover {
            filter: opacity(.6);
        }

		.photo1 {
			grid-column: 1/2;
			grid-row: 1/3;
		}
		.photo2 {
			grid-column: 2/3;
		}
		.photo3 {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.photo4 {
			grid-row: 2/4;
		}
		.photo5 {
			grid-column: 1/3;
		}
		.photo8 {
			grid-row: 6/8;
		}
		.photo10 {
			grid-row: 7/9;
		}
	}
	.section-title {
        margin-top: 10vh;
        padding: 2rem;
        color: #BEA672;
        font-size: 3.6rem;
        text-align: center;
    }
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(10px);
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.4s ease, visibility 0.4s ease,
		transform 0.5s ease-in-out;
	overflow: hidden;
	z-index: 999;
	.popup-photo {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 90%;
		img {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			width: auto;
			height: auto;
			max-width: 90%;
			max-height: 90%;
			border: 1rem solid white;
			line-height: 0;
			object-fit: cover;
		}
		p {
			color: white;
			font-family: 'Black Ops One', cursive;
			font-size: 3.2rem;
			text-align: center;
		}
	}
}

.open {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
	svg {
		position: fixed;
		top: 1rem;
		right: 1rem;
		padding: .5rem;
		width: 2rem;
		height: 2rem;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		cursor: pointer;
	}
	.arrow-icon {
		position: absolute;
		color: white;
	}
	.arrow-left {
		top: 50%;
		left: 0;
	}
	.arrow-right {
		top: 50%;
		right: 0;
	}
}

@media screen and (min-width: 768px) {
    .gallery {
        justify-content: center;
    
        .photos {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 250px);
            margin: 3rem;
            width: 90%;
    
            img {
                width: 100%;
            }
    
            .photo1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .photo2 {
                grid-column: 3/4;
            }
            .photo3 {
                grid-column: 4/5;
                grid-row: 1/3;
            }
            .photo4 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .photo5 {
                grid-column: 2/4;
                grid-row: 2/4;
            }
            .photo7 {
                grid-column: 1/2;
                grid-row: 4/6;
            }
            .photo8 {
                grid-row: 5/6;
            }
            .photo10 {
                grid-column: 3/5;
                grid-row: 4/5;
            }
        }
    }
}